.. Incremental Convex Hull documentation master file, created by
   sphinx-quickstart on Sun Apr 25 15:40:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Incremental Convex Hull's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   algorithm
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
